### replace with your own values .env
# LANGSMITH_TRACING = true
# LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
# LANGSMITH_API_KEY = "langsmith-api-key"
# LANGSMITH_PROJECT = "langsmith-project-name"
# LANGCHAIN_CALLBACKS_BACKGROUND = true
OLLAMA_MODEL_NAME = "llama3.2"
OLLAMA_MODEL_URL = "http://localhost:11434"
EMAIL_USER="no-reply@example.com"
AZURE_OPENAI_API_KEY="personal_access_token_from_github"
OPENAI_API_KEY="personal_access_token_from_github"
OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_MODEL_NAME="gpt-4o-mini"
GMAIL_CLIENT_EMAIL="example@gmail.com"